<!DOCTYPE HTML>
<html>
  <head>
    <title>Eric Daniel Hutabarat</title>
    <!-- Meta tag -->
    <meta name="description" content="Description for this site.">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
   	<!-- CSS only -->
    <link rel="stylesheet" href="style.css"/>
    <style type="text/css">
    	body{
    		padding: 10px;
    	}
    	#container{
    		background: whitesmoke;
    	}
    	header{
    		display: flex;
    		flex-direction: row;
    		gap: 10px;
    		background: black;
    		color: white;
    		align-items: center;
    	}
    	header img{
    		border-radius: 50%;
    	}
    	.nav{
    		background: grey;
    		display: flex;
    		flex-direction: row-reverse;
    	}
    	.nav ul{
    		display: flex;
    		flex-direction: row;
    		gap: 15px;
    		text-decoration: none;
    		list-style: none;
    	}
    	.nav ul li{
    		text-decoration: none;
    	}
    	.tentangsaya{
    		padding: 20px;
    		background: white;
    		border: 1px solid grey;
    	}
    	.pengalamankerja{
    		background: white;
    		padding: 10px;
    	}
    	.pengalamankerja table{
    		width: 100%;
    	}
    	.pengalamankerja table th{
    		background: whitesmoke;
    	}
    	.hubungisaya{
    		background: white;
    		padding: 10px;
    	}
    </style>
  </head>
<body>
<div id="container"> 	
    <header>
    	<img src="https://cdn1.katadata.co.id/media/images/thumb/2022/11/14/KARAKTER_ANIME_RAMBUT_PINK-2022_11_14-16_59_26_e302c2147b3a7b128573773b0dc5e694_960x640_thumb.jpg" alt="profile" width="220px" height="220px"/>
    	<div>
	    	<h1>Eric Daniel Hutabarat</h1>
	    	<span>Lorem ipsum dolor sit amet</span>
	    </div>
    </header>
    <div id="main">
    	<div class="nav">
	 		<ul>
	 			<li><a href="#">Institut Teknologi Sumatera</a></li>
	 			<li><a href="#">Teknik Informatika</a></li>
	 			<li><a href="#">Link youtube saya</a></li>
	 		</ul>
	 	</div>
	 	<div class="tentangsaya">
	 		<h3>Tentang saya</h3>
	 		<p>
	 			Saya adalah mahasiswa di Institut Teknologi Sumatera.
	 			Saat ini saya menjadi mahasiswa Teknik Informati angkatan 2021.
	 			Saya hobi bermain game dan menonton anime.
	 		</p>
	 		<p>
	 			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	 			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	 			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	 			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	 			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	 			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	 		</p>
	 		<center>
		 		<video width="450px" height="410px" controls>
					<source src="https://youtu.be/jOkcyM3le-4?si=5JI09NgtIgh3VrUZ" type="video/mp4">	
		 		</video>
	 		</center>
	 	</div>
	 	<div class="pengalamankerja">
 		<h4>Pengalaman Kerja</h4>
	 		<table border="1">
			  <thead>
			    <tr>
			      <th rowspan="2">No</th>
			      <th rowspan="2">Posisi</th>
			      <th colspan="2">Waktu</th>
			    </tr>
			    <tr>
			      <th>Mulai</th>
			      <th>Selesai</th>
			    </tr>
			  </thead>
			  <tbody>
			    <tr>
			      <td>1</td>
			      <td>SMA</td>
			      <td>2018</td>
			      <td>2020</td>
			    </tr>
			    <tr>
			      <td>2</td>
			      <td>Mahasiswa</td>
			      <td>2021</td>
			      <td>Sekarang</td>
			    </tr>
			  </tbody>
			</table>
		</div>
		<div class="hubungisaya">
	 		<h5>Hubungi Saya</h5>
	 		<form class="forminput">
	 			<label for="email">Email: </label>
	 			<input type="text" name="email"><br>

	 			<label for="pengirim">Apakah kamu mahasiswa ITERA juga?</label><br>
	 			<input type="radio" id="option1" name="options" value="option1">
				<label for="option1">Ya</label><br>
				<input type="radio" id="option2" name="options" value="option2">
				<label for="option2">Tidak</label><br>

				<span>Apa itu?</span><br>
				<input type="checkbox" name="ini" value="ini">
				<label for="ini">Ini</label><br>
				<input type="checkbox" name="itu" value="itu">
				<label for="itu">Itu</label><br>
				<input type="checkbox" name="anu" value="anu">
				<label for="anu">anu</label><br>
				<button type="submit" name="submit">Kirim</button>
	 		</form>
	 	</div>
 	</div>
    <footer>
    </footer>
</div>
<script src="script.js" type="text/javascript"></script>
</body>
</html>